server.port=8080

# JPA settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#MSSQL connection settings
spring.datasource.url=jdbc:sqlserver://sqlserver-app.database.windows.net:1433;database=dbapp;user=admsql@sqlserver-app;password=dbacesspasswd@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admsql
spring.datasource.password=dbacesspasswd@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#H2 (Local apenas)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Relacionado ao Swagger
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.title=api-global

springdoc.swagger-ui.description=api para cadastro e atualizacoes

springdoc.swagger-ui.packages-to-scan=fiap.controller

# Define a rota de acesso ao Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

# Ativa o suporte ao OpenAPI 3.0
springdoc.swagger-ui.enable=true
